{
  "name": "pdfserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/server.js",
    "start2": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon ./bin/www",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test jest"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "5.0.0",
    "cookie-parser": "~1.4.4",
    "express": "~4.17.1",
    "express-async-handler": "^1.1.4",
    "express-hbs": "^2.1.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "generic-pool": "~3.7.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.7.3",
    "mailgun-js": "^0.22.0",
    "morgan": "~1.9.1",
    "npm": "^6.10.1",
    "passport": "~0.4.0",
    "passport-local": "1.0.0",
    "passport-localapikey": "0.0.3",
    "pg": "7.11.0",
    "pg-promise": "^8.7.4",
    "puppeteer": "^1.18.1",
    "qs": "^6.7.0",
    "speakeasy": "^2.0.0",
    "uuid": "^3.3.2",
    "winston": "~3.2.1"
  }
}
